#!/usr/bin/env python
# -*- coding: utf-8 -*-
# generated by wxGlade HG on Sat May 19 11:39:30 2012

import wx, sys
import wx.grid
import pickle
import os
import numpy as np

import datetime
import subprocess
if __name__ == '__main__':
    from taskListbox import taskList
    import pipe
    from  wx.lib.plot import PolyLine, PlotGraphics, PlotCanvas
# begin wxGlade: extracode
# end wxGlade

cfg_dir = "cfg/"
cfg_data_dir = "cfg/data/"
from mods.initdata import varPool

class postEvent(wx.PyCommandEvent):
    def __init__(self, evtType,isGaugeEvt=True):
        wx.PyCommandEvent.__init__(self, evtType)
        self.isGaugeEvt=isGaugeEvt
        self.pos=0
        self.strdata=''

evtTypePost = wx.NewEventType()
postEVT = wx.PyEventBinder(evtTypePost,1)

class MyFrame(wx.Frame):
    def __init__(self, *args, **kwds):
        # begin wxGlade: MyFrame.__init__
        kwds["style"] = wx.DEFAULT_FRAME_STYLE
        wx.Frame.__init__(self, *args, **kwds)
        self.grid = wx.grid.Grid(self, -1, size=(1, 1))
        self.static_line_4 = wx.StaticLine(self, -1)
        self.window_1 = PlotCanvas(self, -1)
        self.window_2 = PlotCanvas(self, -1)
        self.static_line_1 = wx.StaticLine(self, -1)
        self.label_2 = wx.StaticText(self, -1, "Current cfg file :")
        self.txcfg = wx.TextCtrl(self, -1, "cfg", style=wx.TE_CENTRE | wx.NO_BORDER)
        self.button_2 = wx.Button(self, -1, "Load cfg..")
        self.button_3 = wx.Button(self, -1, "Diff cfg")
        self.button_1 = wx.Button(self, wx.ID_ADD, "Calculate", style=wx.BU_EXACTFIT | wx.NO_BORDER)
        self.button_5 = wx.Button(self, -1, "Manage Commands..")
        self.choice_1 = wx.Choice(self, -1, choices=[])
        self.btplot_beamw = wx.Button(self, -1, "Execute")
        self.static_line_3 = wx.StaticLine(self, -1, style=wx.LI_VERTICAL)
        self.label_1 = wx.StaticText(self, -1, " NLSE in Condensed Media Frontier Programme ", style=wx.ALIGN_CENTRE)
        self.taskLB = taskList(self, -1)
        self.text_ctrl_1 = wx.TextCtrl(self, -1, "", style=wx.TE_MULTILINE | wx.TE_RICH | wx.TE_LINEWRAP | wx.NO_BORDER)
        self.static_line_2 = wx.StaticLine(self, -1, style=wx.LI_VERTICAL)
        self.button_4 = wx.Button(self, wx.ID_REMOVE, "Remove")

        self.__set_properties()
        self.__do_layout()

        self.Bind(wx.EVT_BUTTON, self.onLoadCfg, self.button_2)
        self.Bind(wx.EVT_BUTTON, self.onDiffCfg, self.button_3)
        self.Bind(wx.EVT_BUTTON, self.startSimulation, id=wx.ID_ADD)
        self.Bind(wx.EVT_BUTTON, self.onMgr, self.button_5)
        self.Bind(wx.EVT_CHOICE, self.onSelChoice, self.choice_1)
        self.Bind(wx.EVT_BUTTON, self.onExecute, self.btplot_beamw)
        self.Bind(wx.EVT_BUTTON, self.onRm, id=wx.ID_REMOVE)
        # end wxGlade
        
        self.Bind(wx.EVT_CLOSE, self.on_close)
        self.Bind(wx.EVT_LIST_ITEM_SELECTED, self.onSelTask, self.taskLB)
        self.window_1.setLogScale((False,True))
        self.window_2.setLogScale((False,True))
        pipe.start_thread(self.draw_plots)

        self.__loadData()
        global postEVT
        self.Bind(postEVT, self.onPost)
        self.cmdlist = {'plot radius-d-z':'python plot_cl.py %s.npz',\
        'plot beam width':'python plot_beamw.py %s.npz',\
        'plot time-d-z':'python plot_t.py %s.npz',\
        'plot ed':'python plot_ed.py %s.npz',\
        }
        self.__load_custom_cmds()
        self.__initialize_choice()

    def __set_properties(self):
        # begin wxGlade: MyFrame.__set_properties
        self.SetTitle("NLSE")
        self.SetSize((1088, 714))
        self.SetBackgroundColour(wx.Colour(47, 47, 47))
        self.grid.CreateGrid(0, 3)
        self.grid.SetGridLineColour(wx.Colour(50, 153, 204))
        self.grid.SetColLabelValue(0, "Property")
        self.grid.SetColSize(0, 200)
        self.grid.SetColLabelValue(1, "Value")
        self.grid.SetColSize(1, 200)
        self.grid.SetColLabelValue(2, "Description")
        self.grid.SetColSize(2, 200)
        self.window_1.SetMinSize((-1,140))
        self.label_2.SetFont(wx.Font(9, wx.DEFAULT, wx.NORMAL, wx.BOLD, 0, ""))
        self.txcfg.SetBackgroundColour(wx.Colour(47, 47, 79))
        self.txcfg.SetForegroundColour(wx.Colour(0, 255, 255))
        self.txcfg.SetFont(wx.Font(8, wx.SWISS, wx.NORMAL, wx.BOLD, 0, ""))
        self.button_2.SetMinSize((-1, 24))
        self.button_3.SetMinSize((-1, 24))
        self.button_1.SetMinSize((-1, 30))
        self.button_1.SetBackgroundColour(wx.Colour(79, 47, 47))
        self.button_1.SetForegroundColour(wx.Colour(255, 0, 0))
        self.button_1.SetFont(wx.Font(9, wx.DEFAULT, wx.NORMAL, wx.BOLD, 0, ""))
        self.button_5.SetMinSize((-1, 24))
        self.choice_1.SetMinSize((200, -1))
        self.btplot_beamw.SetMinSize((-1, 24))
        self.label_1.SetForegroundColour(wx.Colour(255, 0, 255))
        self.label_1.SetFont(wx.Font(12, wx.DEFAULT, wx.NORMAL, wx.BOLD, 0, ""))
        self.text_ctrl_1.SetMinSize((-1, 135))
        self.text_ctrl_1.SetBackgroundColour(wx.Colour(0, 0, 0))
        self.text_ctrl_1.SetForegroundColour(wx.Colour(255, 255, 152))
        self.button_4.SetMinSize((-1, 40))
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: MyFrame.__do_layout
        sizer_1 = wx.BoxSizer(wx.VERTICAL)
        sizer_2 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_3 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_4 = wx.BoxSizer(wx.VERTICAL)
        sizer_5 = wx.BoxSizer(wx.VERTICAL)
        sizer_9 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_6 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_8 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_5.Add(self.grid, 2, wx.ALL | wx.EXPAND, 4)
        sizer_5.Add(self.static_line_4, 0, wx.EXPAND, 0)
        sizer_8.Add(self.window_1, 1, wx.ALL | wx.EXPAND, 4)
        sizer_8.Add(self.window_2, 1, wx.ALL | wx.EXPAND, 4)
        sizer_5.Add(sizer_8, 0, wx.EXPAND, 0)
        sizer_5.Add(self.static_line_1, 0, wx.EXPAND, 0)
        sizer_6.Add(self.label_2, 0, wx.ALL | wx.ALIGN_CENTER_VERTICAL, 4)
        sizer_6.Add(self.txcfg, 1, wx.ALL | wx.ALIGN_CENTER_VERTICAL, 4)
        sizer_6.Add(self.button_2, 0, wx.ALL | wx.ALIGN_CENTER_VERTICAL, 2)
        sizer_6.Add(self.button_3, 0, wx.ALL | wx.ALIGN_CENTER_HORIZONTAL | wx.ALIGN_CENTER_VERTICAL, 2)
        sizer_6.Add(self.button_1, 0, wx.ALL | wx.ALIGN_CENTER_VERTICAL, 2)
        sizer_5.Add(sizer_6, 0, wx.ALL | wx.EXPAND, 3)
        sizer_9.Add(self.button_5, 0, wx.RIGHT | wx.ALIGN_CENTER_VERTICAL, 4)
        sizer_9.Add(self.choice_1, 0, wx.ALIGN_CENTER_VERTICAL, 0)
        sizer_9.Add(self.btplot_beamw, 0, wx.ALL | wx.ALIGN_CENTER_VERTICAL, 2)
        sizer_5.Add(sizer_9, 0, wx.ALL | wx.EXPAND, 3)
        sizer_3.Add(sizer_5, 1, wx.EXPAND, 0)
        sizer_3.Add(self.static_line_3, 0, wx.EXPAND, 0)
        sizer_4.Add(self.label_1, 0, wx.EXPAND, 10)
        sizer_4.Add(self.taskLB, 1, wx.EXPAND, 0)
        sizer_4.Add(self.text_ctrl_1, 0, wx.ALL | wx.EXPAND, 4)
        sizer_3.Add(sizer_4, 0, wx.EXPAND, 0)
        sizer_1.Add(sizer_3, 1, wx.EXPAND, 0)
        sizer_2.Add((20, 20), 1, wx.EXPAND, 0)
        sizer_2.Add(self.static_line_2, 0, wx.LEFT | wx.RIGHT | wx.EXPAND, 4)
        sizer_2.Add(self.button_4, 0, wx.ALL, 2)
        sizer_1.Add(sizer_2, 0, wx.EXPAND, 0)
        self.SetSizer(sizer_1)
        self.Layout()
        self.Centre()
        # end wxGlade
    def on_close(self,event):
        pipe.exit_flag = True
        pipe.plotthread.join()
        event.Skip()
    def __load_custom_cmds(self):
        try:
            f = open('customed_cmds.txt', 'r')
            for line in f:
                li = line.split('=')
                self.cmdlist[li[0]] = li[1]
        except IOError:
            print ' * no customed cmd file found'
    def __initialize_choice(self):
        for key in self.cmdlist.keys():
            self.choice_1.Append(key)
        self.choice_1.Select(0)
    def __loadData(self):
        global varPool
        rowNo=0
        self.grid.ClearGrid ()
        rownum=self.grid.GetNumberRows()
        if rownum>0:
            self.grid.DeleteRows(0,rownum)
        self.grid.AppendRows(len(varPool))
        for key in varPool.keys():
            self.grid.SetCellValue(rowNo,0,key)
            self.grid.SetCellValue(rowNo,1,str(varPool[key][0]))
            self.grid.SetCellValue(rowNo,2,varPool[key][1])
            rowNo+=1
    def __get_cfg(self):
        return cfg_dir + self.txcfg.GetValue()
    def __get_data(self):
        return cfg_data_dir + self.txcfg.GetValue()
    def startSimulation(self, event): # wxGlade: MyFrame.<event_handler>
        #self.txoutput.AppendText( '-->\n')
        print '* Collecting data...'
        gridRowNumber=self.grid.GetNumberRows()
        global varPool
        for ki in range(gridRowNumber):
            value=self.grid.GetCellValue(ki,1)
            key=self.grid.GetCellValue(ki,0)

            varPool[key][0]=eval(value)
        print '  - Save cfg file..'
        cfgfileName= self.__get_cfg()

        cfile=open(cfgfileName, 'wb+')
        pickle.dump(varPool, cfile)
        cfile.close()
        print '  - Start simulation in sub-progress..'
        #~ 'uname -a && sleep 8 && uname -a')#
        self.taskLB.pushTask(cfgfileName)

    def onLoadCfg(self, event): # wxGlade: MyFrame.<event_handler>
        fd=wx.FileDialog(self, "Load cfg file", os.getcwd()+'/cfg', "","cfg files (*)|*", wx.FD_OPEN|wx.FD_FILE_MUST_EXIST);
        if  fd.ShowModal() == wx.ID_OK:
            cfgfile=open(fd.GetPath(), 'rb')
            global varPool
            varPool=pickle.load(cfgfile)
            self.txcfg.SetValue(fd.GetFilename())
            self.__loadData()
    def onDiffCfg(self, event):  # wxGlade: MyFrame.<event_handler>
        fd=wx.FileDialog(self, "Diff with cfg file", os.getcwd()+'/cfg', "","cfg files (*)|*", wx.FD_OPEN|wx.FD_FILE_MUST_EXIST);
        if  fd.ShowModal() == wx.ID_OK:
            cfgfile=open(fd.GetPath(), 'rb')

            varDiffed=pickle.load(cfgfile)
            global varPool
            difference="> DIFF WITH <%s>:\n" % fd.GetFilename()
            for key in varPool.keys():
                if varPool[key][0] != varDiffed[key][0] :
                    difference += ' \"'+key+'\" '+str(varPool[key][0])+' < '+ str(varDiffed[key][0]) +' >\n'
            print(difference)

    def onRm(self, event): # wxGlade: MyFrame.<event_handler>
        self.taskLB.DeleteSelTasks()

    def onMgr(self, event):  # wxGlade: MyFrame.<event_handler>
        os.system('notepad customed_cmds.txt')
        self.choice_1.Clear()
        self.__load_custom_cmds()
        self.__initialize_choice()
    def onSelChoice(self, event):  # wxGlade: MyFrame.<event_handler>
        choice = self.choice_1.GetStringSelection()
        if choice!='':
            print choice
            if self.cmdlist.has_key(choice):
                print self.cmdlist[choice]
    def onExecute(self, event):  # wxGlade: MyFrame.<event_handler>
        choice = self.choice_1.GetStringSelection()
        if choice!='':
            print choice
            if self.cmdlist.has_key(choice):
                cmd = self.cmdlist[choice]
                if cmd.find('%s') >= 0 :
                    cfgfileName= self.__get_data()
                    subprocess.Popen(cmd % cfgfileName,shell = True)
                else:
                    subprocess.Popen(cmd ,shell = True)
    def onSelTask(self, e):
        cfgname = self.taskLB.get_sel_cfgname()[4:]
        self.text_ctrl_1.SetValue(pipe.pipedata[cfgname]['paras'])
        pipe.curselcfg = cfgname
    def draw_plots(self,cfgname, intensity, ed):
        self.window_1.Draw(_drawI(cfgname, intensity, "Visual dynamic peak intensity", "propagate length", "intensity"))
        self.window_2.Draw(_drawI(cfgname, ed, "peak electron density", "propagate length", "ed"))
# end of class MyFrame
    def onPost(self, event):
        if event.isGaugeEvt:
            self.gauge.SetValue(event.pos)
        else:
            self.txoutput.AppendText( event.strdata)

def _drawI(cfgname, data, title, xlabel, ylabel):
    # Empty graph with axis defined but no points/lines
    x = np.arange(0,len(data),1)
    points1 = np.transpose([x,data])
    line1 = PolyLine(points1, legend= cfgname, width=1)
    return PlotGraphics([line1],  title, xlabel, ylabel)

if __name__ == "__main__":
    try:
        os.makedirs(cfg_data_dir)
    except OSError as e:
        # print " Warning: OSError error({0}): {1}".format(e.errno, e.strerror)
        if e.errno == 20:
            print "You might need has \'cfg\' file in ./, remove it first!"
            raise e
    app = wx.PySimpleApp(0)
    wx.InitAllImageHandlers()
    frame_1 = MyFrame(None, -1, "")
    app.SetTopWindow(frame_1)
    frame_1.Show()
    app.MainLoop()
